import pandas as pd
import numpy as np
from sklearn.preprocessing import StandardScaler, LabelEncoder

# Load dataset
df = pd.read_csv("../data/titanic.csv")

print("Initial Shape:", df.shape)
print(df.head())
print(df.info())

# -----------------------------
# Handle Missing Values
# -----------------------------

# Numerical columns → fill with median
num_cols = df.select_dtypes(include=['int64', 'float64']).columns
df[num_cols] = df[num_cols].fillna(df[num_cols].median())

# Categorical columns → fill with mode
cat_cols = df.select_dtypes(include=['object']).columns
df[cat_cols] = df[cat_cols].apply(lambda x: x.fillna(x.mode()[0]))

# -----------------------------
# Encode Categorical Columns
# -----------------------------

label_encoder = LabelEncoder()

# Binary categorical → Label Encoding
binary_cols = [col for col in cat_cols if df[col].nunique() == 2]
for col in binary_cols:
    df[col] = label_encoder.fit_transform(df[col])

# Multi-class → One-Hot Encoding
df = pd.get_dummies(df, columns=[c for c in cat_cols if c not in binary_cols], drop_first=True)

# -----------------------------
# Outlier Removal
# -----------------------------

def remove_outliers(column):
    Q1 = df[column].quantile(0.25)
    Q3 = df[column].quantile(0.75)
    IQR = Q3 - Q1
    lower = Q1 - 1.5 * IQR
    upper = Q3 + 1.5 * IQR
    return df[(df[column] >= lower) & (df[column] <= upper)]

df = remove_outliers("Age")

# -----------------------------
# Standardization
# -----------------------------

scaler = StandardScaler()
df[num_cols] = scaler.fit_transform(df[num_cols])

print("Final Shape:", df.shape)

df.to_csv("../data/cleaned_titanic.csv", index=False)
print("Saved cleaned dataset!")
